# AzureFunctionScaffold

./: FunctionScaffold.sln  README.md
FunctionHelpers/: FunctionHelpers.csproj  HelperGraph.cs  HelperSecrets.cs  HelperSharePoint.cs  HelperWebHooks.cs  app.config  packages.config
FunctionHelpers/Properties/: AssemblyInfo.cs
NavFunctions/: Functions.csproj  GraphMethods.cs  TestGraphFunction.cs  TestSetWebhook.cs  TestSharePointFunction.cs  TestWebHookFunction.cs  host.json
NavFunctions/PowershellScripts/: Create-SelfSignedCertificate.ps1  NavFuncCert.cer  UploadCert.ps1
